body{
    display: grid;
    justify-content: space-between;
    font-family: sans-serif;
    background-color: linear-gradient ;
    background-image: linear-gradient(grey, rgb(53, 37, 37));
 
    row-gap: 10px;
}
.HeaderAndNav{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
    background-image: linear-gradient(rgb(119, 103, 103), rgb(42, 42, 59));
}
.dropdown--top {
    float: left;
    overflow: hidden;
  }
  
  .dropdown__dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: black;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; 
    margin: 0; 
  }
  
  
  .navbar a:hover, .dropdown--top:hover .dropbtn {
    background-color: rgb(70, 10, 190);
  }
  
 
  .dropdown__content {
    display: none;
    background-image: linear-gradient(#796767, rgb(27, 19, 19));
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  
  .dropdown__content a {
    display: flex;
    flex-direction: column;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    justify-items: center;
  }
  
 
  .dropdown__content a:hover {
    background-color: #4f4679;
  }
  
  
  .dropdown--top:hover .dropdown__content {
    display: block;
  }
.ImageAndDescription{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(2,1fr);
}
.sponsors{
    color: white;
    display: grid;
    justify-content: flex-end;
    background-image:linear-gradient(#535c4a, rgb(95, 95, 95)) ;
    
}


@media only screen and (max-height: 200px) and (orientation:landscape){
    .ContactDetails{
        background-image:linear-gradient(#241614, rgb(97, 84, 84));
        display: flex;
        gap: 10px;
        flex-direction: column;
        justify-content: space-evenly;
        color: white;
    }
    .box{
        box-sizing: content-box;
        border: 2px solid rgb(136, 124, 124);
    }
    .twoBoxes{
        display: flex;
        justify-content: space-between;
    }
    #travel-section{
        display: flex;
        justify-content: center;
      }
      .placesIhaveVisited{
          display: flex;
          flex-direction: column;
          justify-content: center;
  
      }
      .gallery{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3em;
        justify-items: center;
    
    }
    .gallerdiv{
        width: 200px;
        height: 200px;
    }
    .wrapperjobs{
        display: flex;
        flex-direction: column;
        
    }
    .wrapperjobs div{
        gap: 12px;
        
    }
    .wrapperjobs1 div{
        gap: 12px;
       
    }
    
    .wrapperJobs1{
        display: flex;
        flex-direction: column;
        
        
    }
    .dreamJob{
        display: flex;
        flex-direction: row;
        gap: 5em;
    }   
      
}
@media only screen and (max-width :320px){
    .ContactDetails{
        background-image: linear-gradient(rgb(4rgb(32, 11, 11)9, 39),grey);
        display: grid;
        gap: 5px;
        justify-content: center;
        color: white;
    }
    .box{
        box-sizing: content-box;
        border: 2px solid rgb(136, 124, 124);
    }
    .zahasImage{
        border-radius: 30px;
        
    }
    
    .zeamanuelsDescription{
        font-family: 'Kaushan Script', cursive;
        width: 100%;
    }
    .hob1{
        display: grid;
        justify-items: center;
    }
    .hob2{
        display: grid;
        justify-items: center;
    }
    .hob3{
        display: grid;
        justify-items: center;
    }
    .hob4{
        display: grid;
        justify-items: center;
    }
    .hob5
    {
        display: grid;
        justify-items: center;
    }
    .gallery{
        display: grid;
        grid-template-columns: 2fr ;
        gap: 3em;
        justify-items: center;
        text-align: center;
    
    }
    .wrapperjobs{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    
    .wrapperJobs1{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
       
    }
    
    .educeduca{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
}
@media  only screen and (min-width:320px) and (max-width:900px){
    .ContactDetails{
        background-image: linear-gradient(rgb(4rgb(32, 11, 11)9, 39),grey);
        display: flex;
        gap: 10px;
        color: white;
        flex-direction: column;
        justify-content: space-evenly;
    }
    #travel-section{
      display: flex;
      justify-content: center;
    }
    .placesIhaveVisited{
        display: flex;
        flex-direction: column;
        justify-content: center;

    }
    .wrapperjobs{
        display: flex;
        flex-direction: column;
        
    }
    .wrapperjobs div{
        gap: 12px;
        
    }
    .wrapperjobs1 div{
        gap: 12px;
       
    }
    
    .wrapperJobs1{
        display: flex;
        flex-direction: column;
        
        
    }
    .dreamJob{
        display: flex;
        flex-direction: row;
        gap: 5em;
    }
    
    .box{
        box-sizing: content-box;
        border: 2px solid rgb(136, 124, 124);
    }
    .twoBoxes{
        display: flex;
        justify-content: space-between;
    }
    .zahasImage{
        border-radius: 30px;
        
    }
    .zeamanuelsDescription{
        font-family: 'Kaushan Script', cursive;
        
        width: 100%;
    }
    .HobbiesWrapeer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
    }
    
   
    .gallery{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3em;
        justify-items: center;
    
    }
    .gallerdiv{
        width: 200px;
        height: 200px;
    }
    .educeduca{
        display: grid;
        justify-content: center;
    }

}
@media only screen and (min-width:900px) {
    .Hobbies_animation{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        height: 90vh ;
        
    }
    .placesIhaveVisited{
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
    }
    .carousel-img{
        width: 100%;
        height: 80%;
     }
    .carosel_item{
        position: absolute;
        width: 100%;
        height: 100%;
        transform-origin: center;
        transform-style: preserve-3d;
        transform: rotateY(calc(var(--i) * 50deg))
        TranslateZ(400px);
        box-shadow: 2px white;
     }
     #img_a{
        color: white;
        animation: rotate 20s linear infinite reverse;
     }
    .HobbiesWrapeer{
    position: relative;
    width: 300px;
    height: 200px;
    transform-style: preserve-3d;
    transform: perspective(1100px) rotateY(0deg);
    animation: rotate 20s linear infinite;
    box-shadow: 200px white ;
    }
    @keyframes rotate{
    100%
    {
        transform: perspective(1100px) rotateY(360deg);
    }
    }
        .ContactDetails{
            background-image: linear-gradient(rgb(4rgb(32, 11, 11)9, 39),grey);
            display: flex;
            gap: 5px;
            flex-direction: row;
            color: white;
            justify-content: space-around;
    }
    .twoBoxes{
        display: flex;
        width: 68%;
        justify-content: space-around;
    }
    .box{
        box-sizing: content-box;
        border: 2px solid rgb(136, 124, 124);
    }
    .zahasImage{
        border-radius: 30px;
        width: 15em;
    }
    .zeamanuelsDescription{
        font-family: 'Kaushan Script', cursive;
        width: 100%;
    }
    .Orderedlist{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .gallery{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3em;
        justify-items: center;
    
    }
    .galleryDiv{
        width: 400px;
        height: 400px;
    }
    .travelimage{
        width: 100%;
        height: 100%;
    }
    .wrapperjobs{
        display: flex;
        flex-direction: column;
        
    }
    .wrapperjobs div{
        gap: 12px;
        
    }
    .wrapperjobs1 div{
        gap: 12px;
       
    }
    
    .wrapperJobs1{
        display: flex;
        flex-direction: column;
        
        
    }
   
    .dreamJob{
        display: flex;
        flex-direction: row;
        gap: 10em;
        
    }
    .educeduca{
        display: grid;
        justify-content: center;
    }
    .volunteerContent{
        text-align: center;
    }
    
}



.contact-header{
    text-align: center;
    color: white;
}

.contactForm{
    background-image: linear-gradient((#1d162c, 0.24), grey);
}

.contactFormABC{
    display: grid;
    grid-template-rows: repeat(8, 1fr);
}
.lastFooter{
    display: grid;
    background-color: rgb(38, 40, 48);
    height: 140px;
    align-content: space-around;
    
}
.footer-top{
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 4fr;
    

}
.honours{
    display: grid;

}
footer{
    display: grid;
}
.footer-Bottom{
    display: grid;
    justify-content: center;
    background-image: linear-gradient(rgb(10rgb(44, 34, 34), 96),white);
}
/* .icons{
    background-color: rgb(44, 42, 42);
    font-size: 40px;
} */
.foot{
    display: grid;
    row-gap: 1em;
    background-image: linear-gradient(rgb(41, rgb(127, 145, 127)7), rgb(186, 204, 186));

}
.descriptionMe{
    font-family: 'Kaushan Script', cursive; 
}




p{
    font-family: 'Kaushan Script', cursive;
}
.icons{
    background-color: rgb(44, 42, 42);
}




.backgroundimageducation{
    display: grid;
    border: 3px solid whitesmoke;
    grid-template-columns: repeat(2, 1fr);

}

.careerImgs{
    border-radius: 30px;
 

}
hr{
    width: 100%;
    color: lightblue;
}

.volunteerImg{
    width: 50%;
    height: 50%;
}
.volunteerContent{
    display: grid;
    flex-direction:column;
    text-align: center;
}



